View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControlls"
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="650">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVis x:Key="boolToVis"/>
    </Window.Resources>
    
    <DockPanel x:Name="container">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:Notebook DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{
                            Binding Source={StaticResource vm},
                            Path=IsEditing,
                            Converter={StaticResource boolToVis}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm},
                                        Path=HasEditedCommand}"
                                        CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm},
                                    Path=BeginEditCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        x:Name="SpeechButton"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                              Style="{StaticResource ToggleButtonBaseStyle}"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton"
                              Style="{StaticResource ToggleButtonBaseStyle}"
                        Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontWeight="DemiBold"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                              Style="{StaticResource ToggleButtonBaseStyle}"
                        Click="UnderlineButton_Click">
                    <TextBlock Text="U"
                               FontWeight="SemiBold"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="FontFamillyComboBox"
                          Width="100"
                          SelectionChanged="FontFamillyComboBox_SelectionChanged"/>
                <ComboBox x:Name="FontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"/>
                <Button Content="Save"
                        x:Name="SaveFileButton"
                        Click="SaveFileButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         SelectionChanged="contentRichTextBox_SelectionChanged"
                         TextChanged="contentRichTextBox_TextChanged"/>  
        </Grid>
        
    </DockPanel>
</Window>
